<!DOCTYPE html>

	<html>
        
		<head>
            
			<meta charset='utf-8'>
            
		    <title>Home</title>

            <link href='Styles/Styles.css' type='text/css' rel='stylesheet'/>

		</head>

		<body>
		 
			<header>
                
                <h1 id='Title'> 1st Light Energy </h1>
                
            </header>
                
			    <nav>
                  
                    <ul>
                        <li><a href='Home.html'>Home</a></li>
                        
                        <li class='dropdown'>  
                            
                            <a href='javascript:void(0)' class='dropbtn'>Areas</a>
                            
                        <div class='dropdown-content'>
                            <a href='Brooklyn.html'>Brooklyn</a>
                            <a href='Queens.html'>Queens</a>
                            <a href='New Jersey.html'>New Jersey</a>
                            <a href='Manteca.html'>Manteca</a>
                            <a href='Bakersfield.html'>Bakersfield</a>  
                        </div>
                        
                    </li>
                    
                    <li><a href='Tracker.html'>Tracker</a></li>
                      
                </ul>
                    
            </nav>
            
            <main>
                
                <h1> Welcome!</h1>
                
                <h2>Easy as 1 2 3</h2>
                
                <figure id='first'>
                
                    <img class='icon' src='IMG/Arrow.png'/>

                    <br />

                    <figcaption>1. Choose an Area</figcaption>
                    
                </figure>
                
                <figure id='second'>
                
                    <img class='icon' src='IMG/Calendar.png'/>

                    <br />

                    <figcaption>2. Check Calendars</figcaption>
                    
                </figure>
                
                <figure id='third'>
                
                    <img class='icon' src='IMG/Rocket.png'/>

                    <br />

                    <figcaption>3. Submit Appointment</figcaption>    
                
                </figure>

            </main>
            
            <footer>		
                
				  <p>&copy; 2017 1st Light Energy | Alden Dirks</p> 
                
			</footer>

		</body>
        
	</html>